In [2]:
import pandas as pd

## series

In [3]:
s=pd.Series([12,34,45,56,67])

In [4]:
print(s)

0    12
1    34
2    45
3    56
4    67
dtype: int64

In [5]:
s=pd.Series([12,34,45,56,67,1.23])

In [6]:
print(s)

0    12.00
1    34.00
2    45.00
3    56.00
4    67.00
5     1.23
dtype: float64

In [7]:
s.dtype

dtype('float64')

In [8]:
s.size

6

In [9]:
s[3]

56.0

In [10]:
s[3]=100

In [11]:
s

0     12.00
1     34.00
2     45.00
3    100.00
4     67.00
5      1.23
dtype: float64

In [12]:
s=pd.Series([12,34,45,56,67],index=range(100,105))
s

100    12
101    34
102    45
103    56
104    67
dtype: int64

## dataframes

In [13]:
roll=pd.Series([1,2,3,4,5])
name=pd.Series(['anushka','aayush','swarali','fareeha','shreya'])
marks=pd.Series([67,69,71,73,75])

In [14]:
df=pd.DataFrame({
    'roll':roll,
    'name':name,
    'marks':marks
})

In [15]:
df

   roll     name  marks
0     1  anushka     67
1     2   aayush     69
2     3  swarali     71
3     4  fareeha     73
4     5   shreya     75

In [16]:
df.shape

(5, 3)

In [17]:
df.size

15

In [18]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [19]:
# current working directory

import os
os.getcwd()

'C:\\Users\\anush\\python'

In [20]:
# location:https://mitu.co.in/dataset 
# download all the files starting from student* and put them
# in yout current working directory

##### import the data

In [21]:
df=pd.read_csv('student.csv')

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
headers=['A','B','C','D','E']
df1=pd.read_csv('student.csv',names=headers)
df1

       A        B      C      D    E
0   roll     name  class  marks  age
1      1     anil     TE  56.77   22
2      2     amit     TE  59.77   21
3      3   aniket     BE  76.88   19
4      4  ajinkya     TE  69.66   20
5      5     asha     TE  63.28   20
6      6   ayesha     BE  49.55   20
7      7     amar     BE  65.34   19
8      8    amita     BE  68.33   23
9      9     amol     TE  56.75   20
10    10    anmol     BE  78.66   21

In [24]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df.shape

(10, 5)

In [26]:
df.size

50

In [27]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [28]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [29]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [30]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [31]:
df.empty

False

In [32]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [33]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [34]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [35]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [36]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [37]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [38]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [39]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [41]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

## data slicing

In [42]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [43]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [44]:
x=df.iloc[2:5,0:3]

In [45]:
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [46]:
df.iloc[6: ,0:5]                           #or [6: , : ]

   roll   name class  marks  age
6     7   amar    BE  65.34   19
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [47]:
df.iloc[5,0:3]

roll          6
name     ayesha
class        BE
Name: 5, dtype: object

In [48]:
df.iloc[3:6,1]

3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [49]:
df.iloc[:,3]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [50]:
df.iloc[[1,4,6,7],[0,2,3]]

   roll class  marks
1     2    TE  59.77
4     5    TE  63.28
6     7    BE  65.34
7     8    BE  68.33

In [51]:
df.iloc[6,1]          #1d value

'amar'

In [52]:
df.iloc[6:7,1:2]      #2d value

   name
6  amar

In [53]:
df.loc[: ,'name']                                   


#iloc:
#index of column and rows
#loc:
#access by column name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [54]:
df.loc[2:5,'name']

2     aniket
3    ajinkya
4       asha
5     ayesha
Name: name, dtype: object

In [55]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [56]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [57]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [58]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [59]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [60]:
df.drop([2,5,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [61]:
df.drop('name',axis=1)

   roll class  marks  age
0     1    TE  56.77   22
1     2    TE  59.77   21
2     3    BE  76.88   19
3     4    TE  69.66   20
4     5    TE  63.28   20
5     6    BE  49.55   20
6     7    BE  65.34   19
7     8    BE  68.33   23
8     9    TE  56.75   20
9    10    BE  78.66   21

In [62]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [63]:
df.drop(['name','marks'],axis=1)

   roll class  age
0     1    TE   22
1     2    TE   21
2     3    BE   19
3     4    TE   20
4     5    TE   20
5     6    BE   20
6     7    BE   19
7     8    BE   23
8     9    TE   20
9    10    BE   21

# renaming

In [64]:
col={'roll':'id','marks':'grade'}

In [65]:
df.rename(columns=col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [66]:
ind={1:'one',4:'four'}
df.rename(index=ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

# iterate

In [67]:
for x in df:
    print(x)

roll
name
class
marks
age

In [68]:
for y in df:
    print(y)

roll
name
class
marks
age

In [69]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

# sort values

In [70]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [71]:
df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [72]:
df.sort_values(by=['class','marks'],ascending=False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [73]:
df['marks'].max()

78.66

In [74]:
df['marks'].mean()

64.499

In [75]:
df['marks'].median()

64.31

In [76]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [77]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [78]:
df['name'].str.contains('n')

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [79]:
# add or modify columns

In [80]:
df['roll']=df['roll']+100

In [81]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [84]:
gender=['m','m','m','m','f','f','m','f','m','m']

In [85]:
df['gender']=gender
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [86]:
# add a new colimn cgpa>=marks/10+0.5

In [87]:
df['cgpa']=df['marks']/10+0.5

In [88]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [89]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [90]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [91]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [92]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [93]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [94]:
gr=df.groupby('class')

In [95]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [96]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
8   109     amol    TE  56.75   20      m  6.175

In [100]:
gr['marks'].agg("max")

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [101]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

# concatenate and merge

In [102]:
df.drop(['gender','cgpa'],axis=1,inplace=True)

In [103]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [104]:
#create a data frame containing roll,gender,cgpa columns
#here roll columns will be same as df
dv=pd.read_csv('student.csv')

dv['roll']=df['roll']+100
dv['cgpa']=df['marks']/10+0.5

In [105]:
dv

   roll     name class  marks  age   cgpa
0   201     anil    TE  56.77   22  6.177
1   202     amit    TE  59.77   21  6.477
2   203   aniket    BE  76.88   19  8.188
3   204  ajinkya    TE  69.66   20  7.466
4   205     asha    TE  63.28   20  6.828
5   206   ayesha    BE  49.55   20  5.455
6   207     amar    BE  65.34   19  7.034
7   208    amita    BE  68.33   23  7.333
8   209     amol    TE  56.75   20  6.175
9   210    anmol    BE  78.66   21  8.366

In [108]:
cgpa=df['marks']/10+0.5

In [109]:
newdf=pd.DataFrame({
    'roll':range(101,111),
    'gender':gender,
    'cgpa':cgpa
})

In [110]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [111]:
# merge

In [117]:
df.merge(newdf,on='roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [118]:
newdf=pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [119]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [120]:
pd.concat([df,newdf],ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

# boolean filtering

In [121]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [122]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [123]:
df[df['marks']>60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [124]:
x=df[(df['marks']>60)&(df['class']=='BE')]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

# export the dataset

In [125]:
x.to_csv('output.csv',index=False)